<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                line-height: 30px;
            }

            p {
                width: max-content;
            }

            .link {
                cursor: pointer;
                position: relative;
                text-decoration: none !important;
                color: blue !important;
            }
            .link::after {
                content: '';
                bottom: 0;
                left: 0;
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: orange;

                transform-origin: left;
                transform: scaleX(0);
                transition: transform 300ms linear;
            }

            .link:hover::after {
                transform: scaleX(1);
            }
        </style>
    </head>
    <body>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
            <a class="link" href="https://google.com">Lorem Ipsum</a> has been
            the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a
            type specimen book. It has survived not only five centuries, but
            also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including
            versions of Lorem Ipsum
        </p>
    </body>
</html>
