<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: grid;
                place-items: center;
                min-height: 100vh;
                margin: 0;
                padding: 0;
            }

            .outer,
            .inner,
            .target {
                position: absolute;
                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);
                aspect-ratio: 1;
            }

            .outer {
                width: 500px;
                background-color: blue;
            }

            .inner {
                right: 0;
                width: 300px;
                background-color: green;
            }

            .target {
                width: 100px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <img src="https://source.unsplash.com/random/500x500" alt="" />
            <div class="inner">
                <img src="https://source.unsplash.com/random/300x300" alt="" />
                <div class="target"></div>
            </div>
        </div>
    </body>
</html>
